
#include<iostream>
#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<Windows.h>
#include<time.h>

using namespace std;

void main()
{
	srand(time(NULL));
	setlocale(LC_ALL, "Rus");
	FILE *fp = NULL, *fp1=NULL;
	int n;
	do
	{
		printf("Введите номер задания: ");
		scanf("%d", &n);
		cin.get();
		switch (n) {
			/*1.	Имеется текстовый файл. Переписать его строки в другой файл. Порядок строк во втором файле должен:
			a.	совпадать с порядком строк в заданном файле;
			b.	быть обратным по отношению к порядку строк в заданном файле.
			*/
		case 1: {
		}break;

			/*2.	Имеется текстовый файл. Переписать его строки в обратном порядке (справа налево) в другой файл. Порядок строк во втором файле должен:
a.	совпадать с порядком строк в заданном файле;
b.	быть обратным по отношению к порядку строк в заданном файле.
*/
		case 2: {
		}break;

			/*3.	Имеется текстовый файл. Получить текст, в котором в конце каждой строки из заданного файла добавлен восклицательный знак.*/
		case 3: {
		}break;

			/*4.	Дан файл, содержащий различные даты. Каждая дата - это число, месяц и год. Найти самую позднюю дату.*/
		case 4: {
		}break;

			/*5.	Записать в файл g все чётные числа файла f, а в файл h все нечётные. Порядок следования чисел сохраняется*/
		case 5: {
			int mas[10];
			for (int i = 0; i < 10; i++)
			{
				mas[i] = 5 + rand() % 20;
				printf("%d\t", mas[i]);
			}
			printf("\n");

			if (((fp = fopen("case2_g.txt", "w")) != NULL) && (fp1 = fopen("case2_h.txt", "w")))
			{
				printf("Файлы открыты\n");

				for (int i = 0; i < 10; i++)
				{
					if (mas[i] % 2 == 0)
						fprintf(fp, "%d\t", mas[i]);
					else
						fprintf(fp1, "%d\t", mas[i]);
				}
			}
			fclose(fp);
			fclose(fp1);
		}break;

			/*6.	В первом файле хранится k матриц из n строк и n+1 столбцов каждая (последний столбец - столбец свободных членов). Во втором файле хранится k векторов - результатов решений соответствующих систем ЛАУ с матрицами из первого файла. Вывести на экран покомпонентно исходную систему уравнений и результат, проверив его предварительно; добавить в файлы новые данные; удалить ненужную информацию.*/
		case 6: {
		}break;

			/*7.	Создать бинарный файл, компонентами которого является структура, содержащая следующие поля:
a.	 Наименование товара;
b.	 Стоимость единицы товара;
c.	 Количество каждого товара.
d.	Определить общую стоимость товара, предложенного для реализации, и его среднюю цену
*/
		case 7: {
		}break;

			/*8.	Создать бинарный файл с информацией о наличии компьютеров для продажи:
a.	 название компьютера;
b.	 частота процессора;
c.	 объем оперативной памяти;
d.	 объем жесткого диска;
e.	 цена.
f.	Определить общую стоимость предложенных к продаже компьютеров, у которых частота процессора более 2 ГГц/сек фирмы «Asus» и напечатать информацию о них.
*/
		case 8: {
		}break;
		}
	} while (n > 0);
}